{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "exec pandoc",
            "type": "shell",
            "command": "..\\pub_markdown\\bin\\pub_markdown.cmd /workspaceFolder:\"${workspaceFolder}\"",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "exec pandoc (current file)",
            "type": "shell",
            "command": "..\\pub_markdown\\bin\\pub_markdown.cmd /workspaceFolder:\"${workspaceFolder}\" /relativeFile:\"${relativeFile}\"",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "exec pandoc (current folder)",
            "type": "shell",
            "command": "..\\pub_markdown\\bin\\pub_markdown.cmd /workspaceFolder:\"${workspaceFolder}\" /relativeFile:\"${relativeFileDirname}\"",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "exec pandoc (details)",
            "type": "shell",
            "command": "..\\pub_markdown\\bin\\pub_markdown.cmd /workspaceFolder:\"${workspaceFolder}\" /details:true",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "exec pandoc (current file, details)",
            "type": "shell",
            "command": "..\\pub_markdown\\bin\\pub_markdown.cmd /workspaceFolder:\"${workspaceFolder}\" /relativeFile:\"${relativeFile}\" /details:true",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "exec pandoc (current folder, details)",
            "type": "shell",
            "command": "..\\pub_markdown\\bin\\pub_markdown.cmd /workspaceFolder:\"${workspaceFolder}\" /relativeFile:\"${relativeFileDirname}\" /details:true",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}